INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC01','AMERICANO',39000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC10','COLD BREW SỮA TƯƠI MACCHIATO',50000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC11','COLD BREW TRUYỀN THỐNG',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC12','ESPRESSO',30000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC13','LATTE',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC14','MOCHA',49000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC15','SÔ-CÔ-LA ĐÁ',55000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC02','BẠC SỈU',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC03','CÀ PHÊ ĐEN',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC04','CÀ PHÊ SỮA',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC05','CAPPUCINNO',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC06','CARAMEL MACCHIATO',55000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC07','COLD BREW CAM SẢ',55000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC08','COLD BREW PHÚC BỒN TỬ',55000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BC09','COLD BREW SỮA TƯƠI',50000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BF01','SINH TỐ CAM XOÀI',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BF02','SINH TỐ VIỆT QUẤT',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI01','CHANH SẢ ĐÁ XAY',49000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI02','CHOCOLATE ĐÁ XAY',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI03','COOKIES ĐÁ XAY',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI04','ĐÀO VIỆT QUẤT ĐÁ XAY',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI05','MATCHA ĐÁ XAY',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI06','ỔI HỒNG VIỆT QUẤT ĐÁ XAY',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BI07','PHÚC BỒN TỬ CAM ĐÁ XAY',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT01','TRÀ CHERRY MACCHIATO',55000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT02','TRÀ ĐÀO CAM SẢ',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT03','TRÀ ĐEN MACCHIATO',42000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT04','TRÀ MATCHA LATTE',59000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT05','TRÀ MATCHA MACCHIATO',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT06','TRÀ OOLONG SEN AN NHIÊN',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT07','TRÀ OOLONG VẢI NHƯ Ý',45000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT08','TRÀ PHÚC BỒN TỬ',49000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('BT09','TRÀ XOÀI MACCHIATO',55000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC01','BÁNH BÔNG LAN TRỨNG MUỐI',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC02','BÁNH CHOCOLATE',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC03','BÁNH CROISSANT BƠ TỎI',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC04','BÁNH GẤU CHOCOLATE',39000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC05','BÁNH MATCHA',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC06','BÁNH MÌ CHÀ BÔNG PHÔ MAI',32000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC07','BÁNH PASSION CHEESE',29000,'',0);
INSERT INTO `menu` (`MaMon`,`TenMon`,`DonGia`,`ChuThich`,`solandat`) VALUES ('FC08','BÁNH TIRAMISU',29000,'',0);